package days64;

public class days64 {
    
    public static void main(String[] args) {
        
        juniardi:
        for (int i = 1; i <= 3; i++) {
        for (int j = 1; j <= 5; j++) {
                System.out.println("i = " + i + ", j = " + j);

                // Jika kondisi terpenuhi, keluar dari juniardi
                if (i == 2 && j == 5) {
                    break juniardi;
                }
            }
        }
        
        System.out.println("Loop selesai.");
    }
}
